{
  "name": "open-spotify-ulanzi-plugin",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check plugin/app.js && node --check plugin/spotify-local.js && node --check plugin/spotify-api.js",
    "smoke": "node test/smoke.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}

