{
  "name": "open-codex-micro",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Control Codex Desktop from Ulanzi Studio through a local bridge",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*_test.mjs",
    "build:bridge": "node scripts/build-bridge.mjs",
    "build:plugin": "npm --prefix integration/com.ulanzi.codexmicro.ulanziPlugin run build",
    "build:virtual-hid": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File windows/virtual-hid/Build-VirtualHid.ps1 -Configuration Debug",
    "check:node": "node --check scripts/install.mjs && node --check scripts/install-plugin.mjs && node --check scripts/uninstall.mjs && node --check scripts/build-bridge.mjs && node --check scripts/windows/trace-codex-micro.cjs && node --check src/bridge/thread-key.mjs && node --check src/bridge/codex-cdp.mjs && node --check src/bridge/server.mjs",
    "check:plugin": "npm --prefix integration/com.ulanzi.codexmicro.ulanziPlugin run check && npm --prefix integration/com.ulanzi.codexmicro.ulanziPlugin run smoke",
    "check": "npm run test && npm run check:node && npm run build:bridge && npm run build:plugin && npm run check:plugin",
    "setup": "node scripts/install.mjs",
    "install:plugin": "node scripts/install-plugin.mjs",
    "bridge:start": "open \"$HOME/Applications/Codex Bridge.app\"",
    "uninstall": "node scripts/uninstall.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "ws": "^8.21.1"
  }
}
